.s-checkup {
  margin-top: 50px !important;
  overflow: hidden;
  &__title {
    margin-bottom: 25px !important;
  }
  &__filter {
    width: 100%;
  }
  &__filter-title {
    font-size: 16px;
    text-transform: uppercase;
    color: rgba(10, 10, 10, 0.7);
    margin-bottom: 15px;
  }
  &__filter-row {
    margin: 0 -15px;
    padding: 0 15px;

    display: flex;
  }
  &__filter-btn {
    display: block;
    padding: 7px 30px;
    flex-shrink: 0;

    white-space: nowrap;
    font-size: 16px;
    border-right: 1px solid var(--primary);
    border-top: 1px solid var(--primary);
    border-bottom: 1px solid var(--primary);

    &:first-child {
      border-left: 1px solid var(--primary);
      border-radius: 15px 0px 0px 15px;
    }
    &:last-child {
      border-radius: 0px 15px 15px 0px;
    }

    transition:
      color 0.2s ease,
      background-color 0.2s ease;

    @include hover {
      color: white;
      background-color: var(--primary);
    }

    &._active {
      color: white;
      background-color: var(--primary);
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 75px;
    margin-top: 50px;
    @include laptop-min {
      gap: 45px;
    }
    @include tablet {
      margin-top: 30px;
      gap: 30px;
    }
  }
  &__item {

  }
  &__item-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    row-gap: 50px;
    @include laptop-middle {
      grid-template-columns: repeat(3, 1fr);
    }
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      row-gap: 30px;
    }
    @include mobile {
      grid-template-columns: 1fr;
    }
  }
}