.s-faq {
  &__spollers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  &__spollers-col {
    display: flex;
    flex-direction: column;
    gap: 30px;
    @include laptop-min {
      gap: 20px;
      grid-column: 2 span;
    }
  }
  &__spoller {
  }
  &__spoller-btn {
    @include flex-between;
    cursor: pointer;
    padding: 22px 30px;
    border: 1px solid rgba(67, 106, 87, 0.2);
    border-radius: 20px;
    background-color: var(--haze);
    @include tablet {
      padding: 20px;
    }

    &._spoller-active {
      div {
        &::before {
          transform: rotate(0deg);
        }
      }
    }

    div {
      @include flex-center;
      position: relative;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--primary);
      color: white;
      flex-shrink: 0;

      &::before,
      &::after {
        position: absolute;
        content: "";
        background-color: currentColor;
        height: 2px;
        width: 14px;
        transition: transform 0.2s ease;
      }
      &::before {
        transform: rotate(90deg);
      }
    }
  }
  &__spoller-body {
    border-radius: 20px;
    margin-top: 5px;
    padding: 30px;
    background-color: var(--haze);
    font-size: 16px;
    line-height: 140%;
    @include tablet {
      padding: 20px;
    }
  }
  &__btn {
    margin: 50px auto 0px auto;
    @include tablet {
      margin-top: 30px;
    }
    @include mobile {
      width: 100%;
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
  }
}
