.s-prices {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    row-gap: 50px;
    @include laptop-middle {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 32px 22px 65px 22px;
    text-align: center;

    &:nth-child(odd) {
      background-color: var(--primary-light);
      color: white;
    }
    &:nth-child(even) {
      background-color: var(--gray-l);

      .s-prices__item-title {
        color: var(--primary);
      }
      .s-prices__item-price-value {
        color: var(--primary);
      }
    }
  }
  &__item-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    text-transform: uppercase;
    margin: 0px 0px 30px 0px;
  }
  &__item-list {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 25px;

    li {
      font-size: 16px;
    }
  }
  &__item-price {
    margin-top: 35px;
  }
  &__item-price-content {
    font-weight: 300;
    font-size: 16px;
  }
  &__item-price-value {
    margin-top: 15px;
    font-weight: 700;
    font-size: 32px;
    text-transform: lowercase;
    text-align: center;
  }
  &__item-price-btn {
    position: absolute;
    font-size: 16px !important;
    z-index: 1;
    left: 22px;
    width: calc(100% - 44px);
    bottom: 0;
    transform: translateY(50%) !important;
    box-shadow: none;
    padding-left: 5px !important;
    padding-right: 5px !important;
    @include laptop {
      width: calc(100% - 16px);
      left: 8px;
    }
    @include laptop-middle {
      left: 22px;
      width: calc(100% - 44px);
    }

    @include pressed {
      opacity: 1;
    }
  }
}
