.s-single-about {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @include laptop-middle {
      gap: 20px;
    }
  }
  &__item {
    padding: 35px;
    border-radius: 15px;
    @include laptop-middle {
      padding: 25px 20px;
    }
    @include laptop-min {
      grid-column: 3 span;
    }

    &:nth-child(odd) {
      background-color: var(--primary-light);
      color: white;
    }
    &:nth-child(even) {
      background-color: var(--gray-l);
    }
  }
  &__item-num {
    @include flex-center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);

    color: white;
    font-weight: 500;
    font-size: 16px;
  }
  &__item-content {
    font-size: 20px;
    line-height: 140%;
    margin: 25px 0px 0px 0px;
    @include laptop-middle {
      font-size: 18px;
    }
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 75px;
    @include laptop {
      margin-top: 50px;
    }
    @include laptop-min {
      margin-top: 30px;
    }
  }
  &__col {
    flex: 1;
    @include laptop-min {
      flex: none;
      width: 100%;
    }

    .s-title {
      margin-bottom: 25px !important;
    }
  }
}